
Notes
-----

I had problem running the 3.9.16 python virtual environment as uc3aws.  

First I had to install python with pip,
then I discovered I had not built the pyenv properly - various devel libs had been missing.


```

-bash-4.2$ pyenv versions
* system (set by /apps/uc3aws/.pyenv/version)
  2.7.18
  3.9.16
-bash-4.2$ py3
-bash-4.2$ pyenv versions
  system
  2.7.18
* 3.9.16 (set by PYENV_VERSION environment variable)

-bash-4.2$ pip list
Package         Version
--------------- --------
argcomplete     2.0.0
boto3           1.26.116
botocore        1.29.116
click           8.1.3
jmespath        1.0.1
pip             23.2.1
python-dateutil 2.8.2
PyYAML          6.0
s3transfer      0.6.0
setuptools      58.1.0
six             1.16.0
toml            0.10.2
urllib3         1.26.15
xmltodict       0.13.0
yq              3.1.0

-bash-4.2$ pip install ansible
Collecting ansible
[cut]
Successfully installed MarkupSafe-2.1.3 ansible-8.4.0 ansible-core-2.15.4 cffi-1.15.1 cryptography-41.0.4 importlib-resources-5.0.7 jinja2-3.1.2 packaging-23.1 pycparser-2.21 resolvelib-1.0.1


-bash-4.2$ pip list
Package             Version
------------------- --------
ansible             8.4.0
ansible-core        2.15.4
argcomplete         2.0.0
boto3               1.26.116
botocore            1.29.116
cffi                1.15.1
click               8.1.3
cryptography        41.0.4
importlib-resources 5.0.7
Jinja2              3.1.2
jmespath            1.0.1
MarkupSafe          2.1.3
packaging           23.1
pip                 23.2.1
pycparser           2.21
python-dateutil     2.8.2
PyYAML              6.0
resolvelib          1.0.1
s3transfer          0.6.0
setuptools          58.1.0
six                 1.16.0
toml                0.10.2
urllib3             1.26.15
xmltodict           0.13.0
yq                  3.1.0


-bash-4.2$ ansible-galaxy collections list
ERROR: No module named '_ctypes'


My python 3.9.16 build is broken.  I need to install devel packages and re-complile python

agould@uc3-aws2-ops:~/ansible/projects/uc3_patching> sudo yum install bzip2-devel ncurses-devel libffi-devel readline-devel

Installed:
  bzip2-devel.x86_64 0:1.0.6-13.amzn2.0.3               libffi-devel.x86_64 0:3.0.13-18.amzn2.0.2      
  ncurses-devel.x86_64 0:6.0-8.20170212.amzn2.1.5       readline-devel.x86_64 0:6.2-10.amzn2.0.2       

Dependency Installed:
  ncurses-c++-libs.x86_64 0:6.0-8.20170212.amzn2.1.5                                                    

-bash-4.2$ pyenv install -f 3.9.16
Installing Python-3.9.16...
Installed Python-3.9.16 to /apps/uc3aws/.pyenv/versions/3.9.16

-bash-4.2$ ansible-galaxy collection list | grep community.aws
community.aws                 6.3.0  

```

